<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/absenuser"
        android:title="Scan Absensi"
        android:icon="@drawable/attendance"/>

    <item
        android:id="@+id/historyabsen"
        android:title="History Absen"
        android:icon="@drawable/history"/>
</menu>