<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adddinas"
        android:title="Tambah Dinas"
        android:icon="@drawable/dinas"/>

    <item
        android:id="@+id/historydinas"
        android:title="History Dinas"
        android:icon="@drawable/history"/>
</menu>