<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pendingdinas"
        android:title="Permintaan Dinas"
        android:icon="@drawable/pending"/>

    <item
        android:id="@+id/historydinaspegawai"
        android:title="History Dinas Pegawai"
        android:icon="@drawable/history"/>
</menu>