<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pendinglembur"
        android:title="Permintaan Lembur"
        android:icon="@drawable/pending"/>

    <item
        android:id="@+id/historyizinlembur"
        android:title="History Lembur Pegawai"
        android:icon="@drawable/history"/>
</menu>