<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context=".activity.EditUserActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="User"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRAdius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/companyNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:foregroundGravity="center"
                                android:text="Ambatukam"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/editNamaPerusahaan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/ic_pencil" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/perusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Company Name"
                            android:textColor="#5C5A5A"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="98dp"
                android:layout_height="98dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="5dp"
                                    android:src="@drawable/ic_email"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:text="Email"
                                    android:textSize="16sp"
                                    android:layout_margin="5dp"
                                    android:textStyle="bold|normal"
                                    android:textColor="#F8554A4A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/editLocation"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_pencil"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/textviewemail"
                                    android:text="email"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_access_time_24"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:text="Jam Masuk"
                                    android:textSize="16sp"
                                    android:layout_margin="5dp"
                                    android:textStyle="bold|normal"
                                    android:textColor="#F8554A4A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/editJamMasuk"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_pencil"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:text="08.00 AM"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_access_time_24"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                                <TextView
                                    android:text="Jam Keluar"
                                    android:textSize="16sp"
                                    android:layout_margin="5dp"
                                    android:textStyle="bold|normal"
                                    android:textColor="#F8554A4A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:padding="1dp"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/editJamKeluar"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_pencil"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:text="08.00 AM"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/save_button"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Save Data"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>