<!-- res/layout/fragment_show_qr_code.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="QR CODE FOR ABSENSI" />

    <TextView
        android:id="@+id/textViewSecretKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nama Perusahaan"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/downloadQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Download QR"
        android:textSize="18sp" />
</FrameLayout>
